# spring-boot-aliyun-ons-starter

./: README.md  pom.xml
src/main/java/com/daqian/ali/ons/: MessageListenerHandler.java  OnsMqClient.java
src/main/java/com/daqian/ali/ons/annotation/: MessageConsumer.java
src/main/java/com/daqian/ali/ons/conf/: OnsMqProperties.java  OnsRocketMqConf.java
src/main/java/com/daqian/ali/ons/enums/: MessageType.java
src/main/java/com/github/daqian/ali/ons/: MessageListenerHandler.java  OnsMqClient.java
src/main/java/com/github/daqian/ali/ons/annotation/: MessageConsumer.java
src/main/java/com/github/daqian/ali/ons/conf/: OnsMqProperties.java  OnsRocketMqConf.java
src/main/java/com/github/daqian/ali/ons/enums/: MessageType.java
